;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history buffer-name-history shell-command-history goto-line-history yes-or-no-p-history minibuffer-history extended-command-history command-history file-name-history))
(setq buffer-name-history '("*lsp-log*"))
(setq shell-command-history '("java Main.java " "touch test/Main.java" "mkdir test" "java Main" "javac Main.java Bank.java " "javac" "ls" "java Main.java " "javac Main.java Bank.java Account.java " "ls" "cd /code" "ls /" "ls"))
(setq goto-line-history '("20" "12" "1" "9"))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq minibuffer-history '("jdtls" "dashboard" "exec-path-from-shell" "company" "Generate toString() (1)" "jdtls"))
(setq extended-command-history '("eval-buffer" "dashboard-open" "eval-buffer" "package-install" "package-refresh-contents" "package-install" "eval-buffer" "package-install" "eval-region" "package-install" "menu-set-font" "package-refresh-contents"))
(setq command-history '((find-file "~/style.css" t) (find-file "~/Documents/test/Main.java" t) (find-file "~/.config/alacritty/alacritty.toml" t) (find-file "~/Documents/test/new.py" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.config/waybar/config" t) (find-file "~/.tmux.conf" t) (find-file "~/.emacs.d/init.el" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (find-file "~/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.emacs.d/" t) (find-file "~/.dotfiles/home/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.config/hypr/hyprland.conf" t) (find-file "~/.bashrc" t) (find-file "~/.bashrc" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hyprland.conf" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (find-file "~/.emacs.d/init.el" t) (find-file "~/.dotfiles/home/.config/alacritty/alacritty.toml" t) (find-file "~/.dotfiles/home/.config/waybar/style.css" t) (find-file "~/.config/waybar/config" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.dotfiles/home/.config/waybar/config" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/.config/waybar/config" t) (find-file "~/.config/waybar/config" t) (find-file "~/.dotfiles/home/.config/waybar/config" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/Documents/test/processor.py" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.dotfiles/home/.config/hypr/hyprland.conf" t) (find-file "~/.bashrc" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.bashrc" t) (find-file "~/.config/waybar/config" t) (find-file "~/.config/waybar/style.css" t) (find-file "~/.config/waybar/config" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (find-file "~/.emacs.d/init.el" t) (dashboard-open) (execute-extended-command nil "dashboard-open" "dashboad") (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (package-install 'dashboard nil) (execute-extended-command nil "package-install") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "packa") (package-install 'dashboard nil) (execute-extended-command nil "package-install" "package-install ") (package-install 'dashboard nil) (execute-extended-command nil "package-install" "ins") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-bu") (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hyprpaper.conf" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.config/waybar/config" t) (find-file "~/.config/hypr/hyprland.conf" t) (kill-buffer "*lsp-log*") (find-file "/usr/share/applications/emacsclient.desktop" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/ranger/rifle.conf" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/processor.py" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hypridle.conf" t) (find-file "~/.config/hypr/hyprland.conf" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.config/hypr/hypridle.conf" t) (find-file "~/new.py" t)))
(setq file-name-history '("~/.emacs.d/init.el" "~/.bashrc" "~/Documents/test/processor.py" "~/.config/ranger/rc.conf" "~/Documents/test/processor.py" "~/.config/ranger/rc.conf" "~/.config/ranger/scope.sh" "~/.config/alacritty/alacritty.toml" "~/Documents/test/processor.py" "~/style.css" "~/config" "~/hyprland.conf" "~/Documents/test/Main.java" "~/.config/alacritty/alacritty.toml" "~/.config/hypr/hyprland.conf" "~/Documents/test/new.py" "~/Documents/test/processor.py" "~/.config/waybar/config" "~/new" "~/.tmux.conf" "~/.emacs.d/init.el" "~/.dotfiles/home/.emacs.d/init.el" "~/.dotfiles/home/.emacs.d/" "~/.dotfiles/home/.emacs.d/init.el" "~/.dotfiles/home/.config/hypr/hyprland.conf" "~/.bashrc" "~/.emacs.d/init.el" "~/.config/hypr/hyprland.conf" "~/.emacs.d/init.el" "~/.dotfiles/home/.config/alacritty/alacritty.toml" "~/.dotfiles/home/.config/waybar/style.css" "~/.config/waybar/config" "~/Documents/test/processor.py" "~/.emacs.d/init.el" "~/Documents/test/processor.py" "~/.dotfiles/home/.config/waybar/config" "~/.config/waybar/style.css" "~/Documents/test/processor.py" "~/.config/waybar/style.css" "~/.config/waybar/config" "~/.dotfiles/home/.config/waybar/config" "~/.config/waybar/style.css" "~/.config/hypr/hyprland.conf" "~/Documents/test/processor.py" "~/.dotfiles/home/.config/hypr/hyprland.conf" "~/.config/waybar/style.css" "~/Documents/test/processor.py" "~/.emacs.d/init.el" "~/.config/hypr/hyprland.conf" "~/Documents/zapret-discord-youtube-linux/main_script.sh" "~/.gitconfig" "~/.dotfiles/home/.config/hypr/hyprland.conf" "~/.bashrc" "~/.config/hypr/hyprland.conf" "~/Documents/zapret-discord-youtube-linux/main_script.sh" "~/.config/hypr/hyprpaper.conf" "~/.config/waybar/style.css" "~/.dotfiles/home/.bashrc" "~/.bashrc" "~/.dotfiles/home/.config/alacritty/alacritty.toml" "~/.config/alacritty/alacritty.toml" "~/.config/hypr/hyprland.conf" "~/Documents/zapret-discord-youtube-linux/main_script.sh" "~/.config/ranger/rc.conf" "~/Documents/zapret-discord-youtube-linux/main_script.sh" "~/.config/hypr/hyprland.conf" "~/.config/ranger/rc.conf" "~/Documents/zapret-discord-youtube-linux/main_script.sh" "~/.config/ranger/rc.conf" "~/.config/waybar/config" "~/.config/waybar/style.css" "~/.config/waybar/config" "~/.emacs.d/init.el" "~/.config/hypr/hyprlock.conf" "~/new.py" "~/processor.py" "~/.config/ranger/rc.conf" "~/.config/hypr/hyprpaper.conf" "~/.config/hypr/hyprland.conf" "~/.config/waybar/config" "~/.config/hypr/hyprland.conf" "~/.config/alacritty/alacritty.toml" "/usr/share/applications/emacsclient.desktop" "~/.emacs.d/init.el" "~/.config/ranger/rifle.conf" "~/.emacs.d/init.el" "~/.config/hypr/hyprland.conf" "~/.emacs.d/init.el" "~/.config/ranger/rifle.conf" "~/processor.py" "~/.emacs.d/init.el" "~/.config/hypr/hyprland.conf" "~/.emacs.d/init.el" "~/.config/efm-langserver/config.yaml" "~/.emacs.d/init.el" "~/.config/hypr/hypridle.conf" "~/.config/hypr/hyprland.conf" "~/.emacs.d/init.el" "~/.config/hypr/hypridle.conf" "~/.config/ranger/rifle.conf"))
