# Preload the images into memory (RAM)
preload = ~/Pictures/wps/wp1.png
preload = ~/Pictures/wps/wp.png
preload = ~/Pictures/wps/wp2(1).png
preload = ~/Pictures/wps/New Project.png
wallpaper = ,~/Pictures/wps/wp.png
