#general {
#    lock_cmd = pidof hyprlock || hyprlock       # команда для блокировки
#    before_sleep_cmd = loginctl lock-session    # блокировать перед уходом в сон
#    after_sleep_cmd = hyprctl dispatch dpms on  # включить экран после пробуждения
#}

# Дополнительно: блокировка по таймеру (например, через 5 минут)
#listener {
#    timeout = 300
#    on-timeout = loginctl lock-session
#}



general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=hyprlock
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 35
  timeout=170
}

listener {
  on-timeout=loginctl lock-session
  timeout=180
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=180
}

listener {
  on-timeout=systemctl suspend
  timeout=360
}
